{
  "Settings": {
    "Gnews": {
      "ApiToken": "16d81f4d255dcff454c6db88138338d8"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
